sudo: required
dist: trusty

services:
  - docker

install:
  - echo install placeholder 

before_script:
  - echo before script placegholder

script:
  - sudo ./run_test.sh
  - sudo ./run_test2.sh
  - npm test
  

